-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: csye6225
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_bills`
--

DROP TABLE IF EXISTS `tbl_bills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_bills` (
  `id` varchar(40) NOT NULL,
  `created_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `owner_id` varchar(40) NOT NULL,
  `vendor` varchar(40) NOT NULL,
  `bill_date` date NOT NULL,
  `due_date` date NOT NULL,
  `amount_due` double NOT NULL,
  `categories` blob NOT NULL,
  `paymentStatus` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_bills`
--

LOCK TABLES `tbl_bills` WRITE;
/*!40000 ALTER TABLE `tbl_bills` DISABLE KEYS */;
INSERT INTO `tbl_bills` VALUES ('04d6c0a8-4337-11ea-8c89-005056360ada','2020-01-30 08:03:37','2020-01-30 08:03:37','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('1590cede-4337-11ea-8c89-005056360ada','2020-01-30 08:04:05','2020-01-30 08:04:05','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('1a14cdaa-4334-11ea-8c89-005056360ada','2020-01-30 07:42:44','2020-01-30 07:42:44','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('34f356be-4334-11ea-8c89-005056360ada','2020-01-30 07:43:29','2020-01-30 07:43:29','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('47a861c4-4333-11ea-8c89-005056360ada','2020-01-30 07:36:51','2020-01-30 07:36:51','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('574f2a2a-4335-11ea-8c89-005056360ada','2020-01-30 07:51:36','2020-01-30 07:51:36','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('5acbeda6-4334-11ea-8c89-005056360ada','2020-01-30 07:44:32','2020-01-30 07:44:32','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('65efb4be-433f-11ea-8c89-005056360ada','2020-01-30 09:03:36','2020-01-30 09:03:36','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('7f0411c6-4334-11ea-8c89-005056360ada','2020-01-30 07:45:33','2020-01-30 07:45:33','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('857e5246-4334-11ea-8c89-005056360ada','2020-01-30 07:45:44','2020-01-30 07:45:44','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('88d1d75a-4335-11ea-8c89-005056360ada','2020-01-30 07:52:59','2020-01-30 07:52:59','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('8a9ee726-4335-11ea-8c89-005056360ada','2020-01-30 07:53:02','2020-01-30 07:53:02','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('9c11720e-4334-11ea-8c89-005056360ada','2020-01-30 07:46:22','2020-01-30 07:46:22','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('b8005d62-4335-11ea-8c89-005056360ada','2020-01-30 07:54:18','2020-01-30 07:54:18','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('bda43cc6-4334-11ea-8c89-005056360ada','2020-01-30 07:47:18','2020-01-30 07:47:18','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('d9c85cc4-4335-11ea-8c89-005056360ada','2020-01-30 07:55:15','2020-01-30 07:55:15','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('dfa4c86e-4333-11ea-8c89-005056360ada','2020-01-30 07:41:06','2020-01-30 07:41:06','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid'),('f98593d4-4334-11ea-8c89-005056360ada','2020-01-30 07:48:59','2020-01-30 07:48:59','12b047ee-4332-11ea-8c89-005056360ada','Northeastern University','2020-01-06','2020-01-12',7000.51,_binary 'u$\0\0\0[\"college\", \"tuition\", \"spring2020\"]','paid');
/*!40000 ALTER TABLE `tbl_bills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_users` (
  `uid` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `account_created` int(11) DEFAULT NULL,
  `account_updated` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uk_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users`
--

LOCK TABLES `tbl_users` WRITE;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
INSERT INTO `tbl_users` VALUES ('11cdfb68-427f-11ea-8c89-005056360ada','haom123@husky','9767ce189c8ee64eeb2162ea767d48cc','haoming','li123',1580292411,1580292411),('12','li.haom1@husky.neu.edu','122ff941ca19f82837dc474b24f7f0e1','haoming','li',1579738813,1579738813),('12b047ee-4332-11ea-8c89-005056360ada','haoming@husky.neu.edu','4822dedd25f853b868f31f5d8bdcc599','haoming','li123',1580369292,1580369292),('13','li.haom2@husky.neu.edu','122ff941ca19f82837dc474b24f7f0e1','haoming','li',1579738955,1579738955),('14','li.haom3@husky.neu.edu','122ff941ca19f82837dc474b24f7f0e1','haoming','li',1579738982,1579738982),('15','li.haom4@husky.neu.edu','059995b8458a7042cfd1fab836fa9d81','haoming','li',1579741194,1579741194),('16','123','4822dedd25f853b868f31f5d8bdcc599','haoming','li',1580255793,1580255793),('17','haom123husky','3fcf698e4c9c055ef19b22bf894f224a','haoming','li123',1580261557,1580262092),('3','111','123','333','4',NULL,NULL),('6','11','122ff941ca19f82837dc474b24f7f0e1','haoming','li',NULL,1579731383),('7','1','2','3','4',NULL,NULL),('8','li.haom@husky.neu.edu','94992f82f2e4f7e8d08010b089054f28','haoming','li',1579737980,1579740635),('e8eb2f82-4331-11ea-8c89-005056360ada','haom@husky','9767ce189c8ee64eeb2162ea767d48cc','haoming','li123',1580369222,1580369222);
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-31  9:30:48
